{"name":"Punto Pacchi","short_name":"Punto Pacchi","description":"Gestione locale punto pacchi","start_url":"./","display":"standalone","background_color":"#f4f7fb","theme_color":"#135bd8","lang":"it","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"icons/maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
